<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>DESMNU 2022</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="../img/favicon.png" rel="icon">
  <link href="../img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:desmun@lycee-descartes.ma">desmun@lycee-descartes.ma</a>
      </div>
      <div class="social-links float-right">
        <a href="https://twitter.com/desmnu" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="https://fr-fr.facebook.com/DesmnuRabat/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/desmnu/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="../index.html#body"><img src="../img/logo.png" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li ><a href="../index.html">Accueil</a></li>
          <li><a href="../index.html#about">À propos</a></li>
          <li><a href="../index.html#about1">Infos Pratiques</a></li>
          <li class="menu-has-children" id="menu-active"><a href="">Comités</a>
            <ul>
              <li><a href="cs.html">Conseil de Sécurité</a></li>
              <li><a href="csh.html">Conseil de Sécurité Historique</a></li>
              <li><a href="ces.html">Conseil Économique et Social</a></li>
              <li><a href="cij.html">Cour Internationale de Justice</a></li>
              <li><a href="ddh.html">Droits de l'Homme</a></li>
              <li><a href="g20.html">Groupe des 20</a></li>
              <li><a href="unesco.html">UNESCO</a></li>
              <li><a href="unhcr.html">UNHCR</a></li>


            </ul>
          </li>
          <li class="menu-has-children"><a href="">Méthodes</a>
            <ul>
              <li><a href="../methode/debat_onusien.html">Le débat formel</a></li>
              <li><a href="../methode/langage_onusien.html">Le Langage onusien</a></li>
              <li><a href="../methode/guide_preparation.html">Guide de préparation</a></li>
              <li><a href="../methode/methode_recherche.html">Méthode de Recherche</a></li>
              <li><a href="../methode/fiche_pays.html">Fiche Pays</a></li>
              <li><a href="../methode/fiche_sujet.html">Fiche Sujet</a></li>
              <li><a href="../methode/fiche_organisation.html">Fiche Organisation</a></li>
              <li><a href="../methode/aide_resolution.html">Aide pour écrire une résolution</a></li>
            </ul>
          </li>
          <li><a href="#contact-us">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="g20">

    <div class="intro-content">
      <h2><span>Groupe des 20</span><br></h2>
      <h3 id="sous-titre">Comment répondre à l’urgence de la transition énergétique dans un monde en  pleine crise écologique et sanitaire?</h3>
    </div>

    <div id="intro-carousel" class="owl-carousel" ></div>

  </section><!-- #intro -->

  <main id="main">


    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 about-img" style="padding: 0 0 30px 0;">
            <img src="../img/pres/g20.jpg" alt="">
          </div>
          <div class="col-lg-6 content">
            <h2>Comment répondre à l’urgence de la transition énergétique dans un monde en  pleine crise écologique et sanitaire?</h2>
            <h3>Laassel Basma & Baba Yasmina</h3>



          </div>
        </div>

      </div>
    </section>


    <section id="clients" class="wow fadeInUp">
          <div class="container">
            <div class="section-header">
              <h2 class="section-title wow fadeInDown">Le rapport de la présidence</h2>
              <p align="center">
      <iframe src="https://drive.google.com/file/d/1Vj80BGE6-jBXZpt05hDyYamk0Rlm14a5/preview" width="640" height="480" allow="autoplay" align="center"></iframe>
    </p>
            </div>

          </div>
        </section>


    <!--==========================
      Clients Section
    ============================-->
  <!--  <section id="clients" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Clients</h2>
          <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p>
        </div>

        <div class="owl-carousel clients-carousel">
          <img src="../img/clients/client-1.png" alt="">
          <img src="../img/clients/client-2.png" alt="">
          <img src="../img/clients/client-3.png" alt="">
          <img src="../img/clients/client-4.png" alt="">
          <img src="../img/clients/client-5.png" alt="">
          <img src="../img/clients/client-6.png" alt="">
          <img src="../img/clients/client-7.png" alt="">
          <img src="../img/clients/client-8.png" alt="">
        </div>

      </div>
    </section>-->

    <!-- #clients -->



    <!--==========================
      Contact-us Section
    ============================-->
    <section id="contact-us">
          <div class="container">
              <div class="section-header">
                  <h2 class="section-title wow fadeInDown">Contactez Nous</h2>
                  <p class="wow fadeInDown"><strong>DESMNU</strong><br>Lycée Descartes de Rabat<br>B.P. 768, Rabat 10106<br>Email : desmun@lycee-descartes.ma</p>
              </div>
          </div>
      </section><!--/#contact-us-->






  </main>



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../lib/bootstrap/../js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="../lib/sticky/sticky.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="../js/main.js"></script>

</body>
</html>
